# Identificación
sonar.projectKey=Etxarri_ShelterAI_frontend
sonar.organization=etxarri
sonar.projectName=ShelterAI Flutter
sonar.projectVersion=1.0.0

# --- DEFINICIÓN DE CARPETAS ---
# Aquí le dices: "El código está en lib, las pruebas están en test"
sonar.sources=lib
sonar.tests=test

sonar.sourceEncoding=UTF-8

# --- EXCLUSIONES ---
# Ignorar archivos generados y de configuración
sonar.exclusions=**/*.g.dart, **/*.freezed.dart, **/*.config.dart, **/generated/**, **/build/**, lib/firebase_options.dart

# IMPORTANTE: Excluir la carpeta 'test' del cálculo de cobertura
# (Queremos saber cuánto cubren los tests, no si los tests están cubiertos por otros tests)
sonar.coverage.exclusions=test/**, **/*.g.dart, **/*.freezed.dart

# --- RUTA DEL REPORTE ---
sonar.dart.coverage.reportPaths=coverage/lcov.info